Application
	Name        FOnlineServer
	Version     0520
	OS          6.2.9200 ()
	Timestamp   2022.02.05 04:15:22

Thread 'GUI' (3688, current)
	FOnlineServer, long __stdcall TopLevelFilterReadableDump(struct _EXCEPTION_POINTERS *) + 2222
	FOnlineServer, void __cdecl CreateDump(char const *) + 32
	FOnlineServer, void __cdecl GUICallback(class Fl_Widget *,void *) + 200
	FOnlineServer, public: void __thiscall Fl_Widget::do_callback(class Fl_Widget *,void *) + 75
	FOnlineServer, public: virtual int __thiscall Fl_Button::handle(int) + 625
	FOnlineServer, public: static int __cdecl Fl::handle_(int,class Fl_Window *) + 2033
	FOnlineServer, public: static int __cdecl Fl::handle_(int,class Fl_Window *) + 675
	FOnlineServer, public: static int __cdecl Fl::handle(int,class Fl_Window *) + 46
	FOnlineServer, public: static class Fl_X * __cdecl Fl_X::make(class Fl_Window *) + 7397
	FOnlineServer, public: static class Fl_X * __cdecl Fl_X::make(class Fl_Window *) + 3795
	USER32, AddClipboardFormatListener + 75
	USER32, GetClassLongW + 1978
	USER32, DispatchMessageW + 586
	USER32, DispatchMessageW + 16
	FOnlineServer, int __cdecl fl_wait(double) + 807
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 1169
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (16748)
	ntdll, NtWaitForMultipleObjects + 12
	combase, CLSIDFromString + 4476
	combase, CLSIDFromString + 4096
	combase, Ordinal140 + 399
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (18456)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (23472)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'GUIUpdate' (18600)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, public: static void __cdecl Thread::Sleep(unsigned int) + 13
	FOnlineServer, void __cdecl GUIUpdate(void *) + 17
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Loaded modules
	C:\Users\Miguel Bonansea\Documents\GitHub\fonline_aftertimes_s2_server_tools (1)\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77C60000)
	C:\WINDOWS\System32\KERNEL32.DLL (777B0000)
	C:\WINDOWS\System32\KERNELBASE.dll (77120000)
	C:\WINDOWS\System32\USER32.dll (76A60000)
	C:\WINDOWS\System32\win32u.dll (77B40000)
	C:\WINDOWS\System32\GDI32.dll (76C00000)
	C:\WINDOWS\System32\gdi32full.dll (778A0000)
	C:\WINDOWS\System32\msvcp_win.dll (76F20000)
	C:\WINDOWS\System32\ucrtbase.dll (77000000)
	C:\WINDOWS\System32\ADVAPI32.dll (77AC0000)
	C:\WINDOWS\System32\msvcrt.dll (760E0000)
	C:\WINDOWS\System32\sechost.dll (76DF0000)
	C:\WINDOWS\System32\RPCRT4.dll (76C30000)
	C:\WINDOWS\System32\WS2_32.dll (761A0000)
	C:\WINDOWS\System32\PSAPI.DLL (76860000)
	C:\WINDOWS\System32\SHELL32.dll (75B20000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (722C0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (73C70000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\COMCTL32.dll (50EB0000)
	C:\WINDOWS\System32\ole32.dll (77430000)
	C:\WINDOWS\System32\combase.dll (77520000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (72F30000)
	C:\WINDOWS\System32\IMM32.DLL (76210000)
	C:\WINDOWS\system32\uxtheme.dll (72C30000)
	C:\WINDOWS\System32\MSCTF.dll (779E0000)
	C:\WINDOWS\System32\OLEAUT32.dll (77390000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (71F90000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (77BF0000)
	C:\WINDOWS\SYSTEM32\textinputframework.dll (70D70000)
	C:\WINDOWS\System32\CoreUIComponents.dll (6DFF0000)
	C:\WINDOWS\System32\CoreMessaging.dll (71530000)
	C:\WINDOWS\System32\SHCORE.dll (76CF0000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (71FF0000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (6DF10000)
	C:\WINDOWS\System32\clbcatq.dll (76870000)
	C:\WINDOWS\system32\dataexchange.dll (72030000)
	C:\WINDOWS\system32\dcomp.dll (6D630000)
	C:\WINDOWS\system32\d3d11.dll (6D450000)
	C:\WINDOWS\system32\dxgi.dll (6D380000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6DB90000)
	C:\WINDOWS\system32\msimtf.dll (50EA0000)
	C:\WINDOWS\SYSTEM32\TextShaping.dll (62CF0000)
	C:\WINDOWS\system32\napinsp.dll (74060000)
	C:\WINDOWS\system32\pnrpnsp.dll (74010000)
	C:\WINDOWS\system32\wshbth.dll (74090000)
	C:\WINDOWS\system32\NLAapi.dll (735E0000)
	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL (74740000)
	C:\WINDOWS\System32\mswsock.dll (72450000)
	C:\WINDOWS\SYSTEM32\DNSAPI.dll (746A0000)
	C:\WINDOWS\System32\NSI.dll (76310000)
	C:\WINDOWS\System32\winrnr.dll (735D0000)
	C:\Windows\System32\rasadhlp.dll (74050000)
	C:\WINDOWS\System32\fwpuclnt.dll (72ED0000)
	C:\WINDOWS\System32\bcrypt.dll (76DD0000)
