//
// FOnline: 2238
// Rotators
//
// map_starter.fos
//

#include "_macros.fos"

import void SetQuestGarbager(uint time, uint playerid, uint locid, uint var, uint val) from "utils";

// Map script for starter locations
void map_init(Map& map, bool firstTime)
{
    map.SetEvent(MAP_EVENT_OUT_CRITTER, "_OnLeaveMap");
    if(firstTime)
        SetQuestGarbager(3 * 60, 0, map.GetLocation().Id, 0, 0);
		
	//if(firstTime)
	switch(map.GetProtoId())
	{
		case MAP_Spawn1out:
		case MAP_Spawn2out:
		case MAP_Spawn3out:
			CreateTimeEvent(AFTER(REAL_MINUTE(15)), "e_DeleteStartLocation", map.GetLocation().Id, false); break;
	}
	
}

void _OnLeaveMap(Map& map, Critter& cr)
{
    if(valid(cr.GetMap()))
        return;

    Location@ loc = map.GetLocation();
    if(valid(loc))
        DeleteLocation(loc.Id);
    else
        Log("Invalid starter location.");
}

uint e_DeleteStartLocation(array<uint>@ LocData)
{
	Location@ loc = GetLocation(LocData[0]);
	if(!valid(loc)) return 0;
	
	DeleteLocation(loc.Id);
	return 0;
}