# 3.2.0

[Proto]
ProtoId=9750
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=6000
Material=1
Blueprint_Param=132
Blueprint_Level=1

[Proto]
ProtoId=9751
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=15000
Material=1
Blueprint_Param=132
Blueprint_Id=1

[Proto]
ProtoId=9752
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25000
Material=1
Blueprint_Param=132
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9753
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=12500
Material=1
Blueprint_Param=132
Blueprint_Id=3
Blueprint_Level=1

[Proto]
ProtoId=9754
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=13000
Material=1
Blueprint_Param=132
Blueprint_Id=4

[Proto]
ProtoId=9755
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25000
Material=1
Blueprint_Param=132
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=9756
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=20000
Material=1
Blueprint_Param=132
Blueprint_Id=6
Blueprint_Level=2

[Proto]
ProtoId=9757
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=15000
Material=1
Blueprint_Param=132
Blueprint_Id=7

[Proto]
ProtoId=9758
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\Pancor Jackhammer Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=30000
Material=1
Blueprint_Param=132
Blueprint_Id=8
Blueprint_Level=1

[Proto]
ProtoId=9759
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=17500
Material=1
Blueprint_Param=132
Blueprint_Id=9

[Proto]
ProtoId=9760
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=20000
Material=1
Blueprint_Param=132
Blueprint_Id=10
Blueprint_Level=1

[Proto]
ProtoId=9761
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25000
Material=1
Blueprint_Param=132
Blueprint_Id=11
Blueprint_Level=2

[Proto]
ProtoId=9762
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=15000
Material=1
Blueprint_Param=132
Blueprint_Id=12
Blueprint_Level=1

[Proto]
ProtoId=9763
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=10000
Material=1
Blueprint_Param=132
Blueprint_Id=13

[Proto]
ProtoId=9764
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=7000
Material=1
Blueprint_Param=132
Blueprint_Id=14
Blueprint_Level=2

[Proto]
ProtoId=9765
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25000
Material=1
Blueprint_Param=132
Blueprint_Id=15
Blueprint_Level=1

[Proto]
ProtoId=9766
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25000
Material=1
Blueprint_Param=132
Blueprint_Id=16

[Proto]
ProtoId=9767
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=40000
Material=1
Blueprint_Param=132
Blueprint_Id=17
Blueprint_Level=2

[Proto]
ProtoId=9768
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=7500
Material=1
Blueprint_Param=132
Blueprint_Id=18
Blueprint_Level=1

[Proto]
ProtoId=9769
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=10000
Material=1
Blueprint_Param=132
Blueprint_Id=19

[Proto]
ProtoId=9770
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25000
Material=1
Blueprint_Param=132
Blueprint_Id=20
Blueprint_Level=2

[Proto]
ProtoId=9771
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=7500
Material=1
Blueprint_Param=132
Blueprint_Id=21
Blueprint_Level=1

[Proto]
ProtoId=9772
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25000
Material=1
Blueprint_Param=132
Blueprint_Id=22
Blueprint_Level=1

[Proto]
ProtoId=9773
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500000
Material=1
Blueprint_Param=132
Blueprint_Id=23
Blueprint_Level=3

[Proto]
ProtoId=9774
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1000000
Material=1
Blueprint_Param=132
Blueprint_Id=24
Blueprint_Level=3

[Proto]
ProtoId=9775
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\Bozar Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=2000000
Material=1
Blueprint_Param=132
Blueprint_Id=25
Blueprint_Level=4

[Proto]
ProtoId=9776
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1000000
Material=1
Blueprint_Param=132
Blueprint_Id=26
Blueprint_Level=4

[Proto]
ProtoId=9777
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\Vindicator Minigun Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=2000000
Material=1
Blueprint_Param=132
Blueprint_Id=27
Blueprint_Level=4

[Proto]
ProtoId=9778
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\Turbo Plasma Rifle Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500000
Material=1
Blueprint_Param=132
Blueprint_Id=28
Blueprint_Level=4

[Proto]
ProtoId=9779
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\YK48b Pulse Rifle Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1500000
Material=1
Blueprint_Param=132
Blueprint_Id=29
Blueprint_Level=4

[Proto]
ProtoId=9780
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50000
Material=1
Blueprint_Param=133

[Proto]
ProtoId=9781
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=75000
Material=1
Blueprint_Param=133
Blueprint_Id=1
Blueprint_Level=1

[Proto]
ProtoId=9782
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100000
Material=1
Blueprint_Param=133
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9783
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500000
Material=1
Blueprint_Param=133
Blueprint_Id=3
Blueprint_Level=3

[Proto]
ProtoId=9784
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=133
Blueprint_Id=4
Blueprint_Level=4

[Proto]
ProtoId=9785
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=133
Blueprint_Id=5
Blueprint_Level=4

[Proto]
ProtoId=9786
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=133
Blueprint_Id=6
Blueprint_Level=4

[Proto]
ProtoId=9787
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=133
Blueprint_Id=7
Blueprint_Level=4

[Proto]
ProtoId=9788
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\PA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=2000000
Material=1
Blueprint_Param=133
Blueprint_Id=8
Blueprint_Level=5

[Proto]
ProtoId=9789
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\PA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=2500000
Material=1
Blueprint_Param=133
Blueprint_Id=9
Blueprint_Level=5

[Proto]
ProtoId=9790
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=6500
Material=1
Blueprint_Param=134
Blueprint_Level=1

[Proto]
ProtoId=9791
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=2500
Material=1
Blueprint_Param=134
Blueprint_Id=1

[Proto]
ProtoId=9792
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=6000
Material=1
Blueprint_Param=134
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9793
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=7500
Material=1
Blueprint_Param=134
Blueprint_Id=3
Blueprint_Level=1

[Proto]
ProtoId=9794
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=7000
Material=1
Blueprint_Param=134
Blueprint_Id=4
Blueprint_Level=1

[Proto]
ProtoId=9795
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=10000
Material=1
Blueprint_Param=134
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=9796
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=6000
Material=1
Blueprint_Param=134
Blueprint_Id=6
Blueprint_Level=1

[Proto]
ProtoId=9797
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=8000
Material=1
Blueprint_Param=134
Blueprint_Id=7
Blueprint_Level=2

[Proto]
ProtoId=9798
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500000
Material=1
Blueprint_Param=134
Blueprint_Id=8
Blueprint_Level=3

[Proto]
ProtoId=9799
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=5000000
Material=1
Blueprint_Param=134
Blueprint_Id=9
Blueprint_Level=3

[Proto]
ProtoId=9800
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9801
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9802
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9810
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=20000
Material=1
Blueprint_Param=133
Blueprint_Id=10
Blueprint_Level=2

[Proto]
ProtoId=9811
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=40000
Material=1
Blueprint_Param=133
Blueprint_Id=11
Blueprint_Level=2

[Proto]
ProtoId=9812
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=60000
Material=1
Blueprint_Param=133
Blueprint_Id=12
Blueprint_Level=2

[Proto]
ProtoId=9813
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=400000
Material=1
Blueprint_Param=133
Blueprint_Id=13
Blueprint_Level=3

[Proto]
ProtoId=9814
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=650000
Material=1
Blueprint_Param=133
Blueprint_Id=14
Blueprint_Level=4

[Proto]
ProtoId=9815
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=650000
Material=1
Blueprint_Param=133
Blueprint_Id=15
Blueprint_Level=4

[Proto]
ProtoId=9816
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=650000
Material=1
Blueprint_Param=133
Blueprint_Id=16
Blueprint_Level=4

[Proto]
ProtoId=9817
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=650000
Material=1
Blueprint_Param=133
Blueprint_Id=17
Blueprint_Level=4

[Proto]
ProtoId=9818
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=650000
Material=1
Blueprint_Param=133
Blueprint_Id=18
Blueprint_Level=4

[Proto]
ProtoId=9819
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\PA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=900000
Material=1
Blueprint_Param=133
Blueprint_Id=19
Blueprint_Level=5

[Proto]
ProtoId=9820
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\PA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1400000
Material=1
Blueprint_Param=133
Blueprint_Id=20
Blueprint_Level=5

[Proto]
ProtoId=9821
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\APA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=60000
Material=1
Blueprint_Param=133
Blueprint_Id=21
Blueprint_Level=5

[Proto]
ProtoId=9822
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\APA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1900000
Material=1
Blueprint_Param=133
Blueprint_Id=22
Blueprint_Level=5

[Proto]
ProtoId=9823
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\APA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=2000000
Material=1
Blueprint_Param=133
Blueprint_Id=23
Blueprint_Level=5

[Proto]
ProtoId=9824
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\APA Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=2500000
Material=1
Blueprint_Param=133
Blueprint_Id=24
Blueprint_Level=5

[Proto]
ProtoId=9825
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\H&K G11 Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=132
Blueprint_Id=30
Blueprint_Level=4

[Proto]
ProtoId=9826
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\H&K G11E Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=850000
Material=1
Blueprint_Param=132
Blueprint_Id=31
Blueprint_Level=4

[Proto]
ProtoId=9827
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1250000
Material=1
Blueprint_Param=132
Blueprint_Id=32
Blueprint_Level=4

[Proto]
ProtoId=9828
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=800000
Material=1
Blueprint_Param=132
Blueprint_Id=33
Blueprint_Level=4

[Proto]
ProtoId=9829
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\PPK12 Gauss Pistol Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1750000
Material=1
Blueprint_Param=132
Blueprint_Id=34
Blueprint_Level=5

[Proto]
ProtoId=9830
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\M72 Gauss Rifle Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1950000
Material=1
Blueprint_Param=132
Blueprint_Id=35
Blueprint_Level=5

[Proto]
ProtoId=9831
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1500000
Material=1
Blueprint_Param=132
Blueprint_Id=36
Blueprint_Level=5

[Proto]
ProtoId=9832
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=134
Blueprint_Id=10
Blueprint_Level=4

[Proto]
ProtoId=9833
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=134
Blueprint_Id=11
Blueprint_Level=4

[Proto]
ProtoId=9834
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=134
Blueprint_Id=12
Blueprint_Level=4

[Proto]
ProtoId=9835
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=134
Blueprint_Id=13
Blueprint_Level=4

[Proto]
ProtoId=9836
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=133
Blueprint_Id=25
Blueprint_Level=3

[Proto]
ProtoId=9837
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750000
Material=1
Blueprint_Param=134
Blueprint_Id=14
Blueprint_Level=4

[Proto]
ProtoId=9838
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\Gatling Laser Plans.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1800000
Material=1
Blueprint_Param=132
Blueprint_Id=37
Blueprint_Level=4

[Proto]
ProtoId=9839
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1800000
Material=1
Blueprint_Param=132
Blueprint_Id=38
Blueprint_Level=3

[Proto]
ProtoId=11004
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11005
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11006
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11007
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11008
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11009
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11010
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11011
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11012
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11013
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=4

[Proto]
ProtoId=11014
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=4

[Proto]
ProtoId=11015
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=4

